<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/images/manifest.json">
  <meta name="msapplication-config" content="/images/browserconfig.xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-flash.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="问题剖析最近写web实验的时候经常遇到一个头疼的事情，也就是我发现自己不知道怎么实现页面上一些图片错落有致的布局形式。想想应该用的是div这些东西卡好位置之后再填充图片和文字进去，但是对div怎么卡位置还有点模糊。总的来说就是摸鱼太久了啦。 布局基本概念两大工具: div与spandiv-块级元素  &lt;div&gt; 元素是块级元素，它可用于组合其他 HTML 元素的容器,没有特定的含义。">
<meta property="og:type" content="article">
<meta property="og:title" content="前端布局要义">
<meta property="og:url" content="http://example.com/2021/06/06/%E5%89%8D%E7%AB%AF%E5%B8%83%E5%B1%80%E8%A6%81%E4%B9%89/index.html">
<meta property="og:site_name" content="Guiny-Time">
<meta property="og:description" content="问题剖析最近写web实验的时候经常遇到一个头疼的事情，也就是我发现自己不知道怎么实现页面上一些图片错落有致的布局形式。想想应该用的是div这些东西卡好位置之后再填充图片和文字进去，但是对div怎么卡位置还有点模糊。总的来说就是摸鱼太久了啦。 布局基本概念两大工具: div与spandiv-块级元素  &lt;div&gt; 元素是块级元素，它可用于组合其他 HTML 元素的容器,没有特定的含义。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/06/06/%E5%89%8D%E7%AB%AF%E5%B8%83%E5%B1%80%E8%A6%81%E4%B9%89/images/yemei.png">
<meta property="article:published_time" content="2021-06-06T01:39:36.000Z">
<meta property="article:modified_time" content="2021-06-06T04:28:35.750Z">
<meta property="article:author" content="时光">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/06/06/%E5%89%8D%E7%AB%AF%E5%B8%83%E5%B1%80%E8%A6%81%E4%B9%89/images/yemei.png">

<link rel="canonical" href="http://example.com/2021/06/06/%E5%89%8D%E7%AB%AF%E5%B8%83%E5%B1%80%E8%A6%81%E4%B9%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>前端布局要义 | Guiny-Time</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Guiny-Time</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">时间的旅者，无痕的过客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-请戳我">

    <a href="/cats/" rel="section"><i class="fa fa-cat fa-fw"></i>请戳我</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/categories/" rel="section"><i class="fa fa-bullseye fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-归档">

    <a href="/archives/" rel="section"><i class="fa fa-th fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/06/06/%E5%89%8D%E7%AB%AF%E5%B8%83%E5%B1%80%E8%A6%81%E4%B9%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/wons.png">
      <meta itemprop="name" content="时光">
      <meta itemprop="description" content="时光光的个人博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Guiny-Time">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          前端布局要义
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-06-06 09:39:36 / 修改时间：12:28:35" itemprop="dateCreated datePublished" datetime="2021-06-06T09:39:36+08:00">2021-06-06</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web%E4%BF%A1%E6%81%AF%E5%A4%84%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">web信息处理</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="问题剖析"><a href="#问题剖析" class="headerlink" title="问题剖析"></a>问题剖析</h2><p>最近写web实验的时候经常遇到一个头疼的事情，也就是我发现自己不知道怎么实现页面上一些图片错落有致的布局形式。想想应该用的是div这些东西卡好位置之后再填充图片和文字进去，但是对div怎么卡位置还有点模糊。<br>总的来说就是摸鱼太久了啦。</p>
<h2 id="布局基本概念"><a href="#布局基本概念" class="headerlink" title="布局基本概念"></a>布局基本概念</h2><h3 id="两大工具-div与span"><a href="#两大工具-div与span" class="headerlink" title="两大工具: div与span"></a>两大工具: div与span</h3><p><strong>div-块级元素</strong><br></p>
<blockquote>
<p>&lt;div&gt; 元素是块级元素，它可用于组合其他 HTML 元素的容器,没有特定的含义。</p>
<ul>
<li>属于块级元素，浏览器会在其前后显示折行。</li>
<li>如果与 CSS 一同使用，&lt;div&gt; 元素可用于对大的内容块设置样式属性。</li>
</ul>
</blockquote>
<p>&lt;div&gt; 元素的常见的用途是文档布局。它取代了使用表格定义布局的老式方法。使用 &lt;table&gt; 元素进行文档布局不是表格的正确用法, &lt;table&gt; 元素的作用是显示表格化的数据。</p>
<p><strong>span-内联元素</strong><br></p>
<blockquote>
<p>&lt;span&gt; 元素是内联元素，可用作文本的容器，没有特定的含义。</p>
</blockquote>
<p>当与 CSS 一同使用时，&lt;span&gt; 元素可用于为某一部分特定的文本设置样式属性。</p>
<h2 id="网站布局"><a href="#网站布局" class="headerlink" title="网站布局"></a>网站布局</h2><h3 id="良好的布局习惯"><a href="#良好的布局习惯" class="headerlink" title="良好的布局习惯"></a>良好的布局习惯</h3><p>良好的布局习惯中，我们一般用&lt;header&gt;、 &lt;footer&gt;、 &lt;section&gt;等标签划分每个页面逻辑的代码块。<br><strong>注意</strong><br>这些标签类似&lt;div&gt; 和 &lt;span&gt; ，其实都没有实际的含义，只是用于划开一个区域</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">header</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">h1</span>&gt;</span>我是标题<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">header</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">section</span> <span class="attr">class</span>=<span class="string">&quot;section1&quot;</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!--something--&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">section</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">footer</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>我是页脚<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">footer</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="使用CSS划分区域"><a href="#使用CSS划分区域" class="headerlink" title="使用CSS划分区域"></a>使用CSS划分区域</h3><p>当我们用div分好区块，我们只是在布局逻辑的层面上划分好了区块而已。当我们真的要调整这些区块的位置时，就需要使用CSS。</p>
<h4 id="盒子模型-box-model"><a href="#盒子模型-box-model" class="headerlink" title="盒子模型(box model)"></a>盒子模型(box model)</h4><ul>
<li>所有的html元素都可以看作一个盒子</li>
<li>每个html元素有内边距、外边距、边框和内容物<blockquote>
<ul>
<li>Margin(外边距) - 清除边框外的区域，外边距是透明的。<blockquote>
<p>margin没有颜色，完全透明<br>margin可以单独改变元素的上下左右边距，也可以一次改变所有的属性<br>margin并不是用来布局的 (虽然他一定程度上确实可以，但是调margin并不会让一个块级元素变成内联)</p>
</blockquote>
</li>
<li>Border(边框) - 围绕在内边距和内容外的边框。</li>
<li>Padding(内边距) - 清除内容周围的区域，内边距是透明的。<blockquote>
<p>padding定义元素边框与元素内容之间的空间，即上下左右的内边距<br>当元素的 padding（填充）内边距被清除时，所释放的区域将会受到元素背景颜色的填充</p>
</blockquote>
</li>
<li>Content(内容) - 盒子的内容，显示文本和图像。</li>
</ul>
</blockquote>
</li>
</ul>
<p>盒子模型的作用在于如何调整内容物的位置等等</p>
<h4 id="定位"><a href="#定位" class="headerlink" title="定位"></a>定位</h4><p>我们用定位来调整div元素的位置。定位有五种：</p>
<ul>
<li>static<br>静态定位即没有定位，遵循正常的文档流对象。<br>元素不会受到 top, bottom, left, right影响。</li>
<li>relative<br>相对定位元素的定位是<strong>相对其正常位置</strong>。<br>相对正常的位置指的是在静态定位的情况下，元素应该处于的位置。</li>
<li>fixed<br>固定定位，元素的位置相对于浏览器窗口是固定位置。<br>即使窗口是滚动的它也不会移动，适用于广告和网页背景。</li>
<li>absolute<br>绝对定位的元素的位置相对于最近的已定位父元素，如果元素没有已定位的父元素，那么它的位置相对于&lt;html&gt;<br>absolute 定位使元素的位置与文档流无关，因此不占据空间，可以和其他元素重叠。<br>对于重叠的元素，可以用z-index调整覆盖关系。</li>
<li>sticky<br>粘性定位依赖于用户的滚动，元素在 position:relative 与 position:fixed 定位之间切换。<br>它的行为就像 position:relative; 而当页面滚动超出目标区域时，它的表现就像position:fixed;，它会固定在目标位置。<br>元素定位表现为在跨越特定阈值前为相对定位，之后为固定定位。</li>
</ul>
<h2 id="页眉"><a href="#页眉" class="headerlink" title="页眉"></a>页眉</h2><h3 id="边框"><a href="#边框" class="headerlink" title="边框"></a>边框</h3><p>经常会用到边框作为导航栏之上的页眉，如下图<br><img src="images/yemei.png" alt="页眉边框示例"></p>
<p style="
    border-left-style: solid;
    border-width:5px;
    border-color: #E5954D;
    background-color: #FFF6D7;
">我是边框<br>确实</p>

<h3 id="导航栏"><a href="#导航栏" class="headerlink" title="导航栏"></a>导航栏</h3><h2 id="页脚"><a href="#页脚" class="headerlink" title="页脚"></a>页脚</h2>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/05/%E6%B6%A9%E5%9B%BE2021-6-5/" rel="prev" title="2021/6/5">
      <i class="fa fa-chevron-left"></i> 2021/6/5
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/06/06/2021-6-6/" rel="next" title="2021/6/6">
      2021/6/6 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E5%89%96%E6%9E%90"><span class="nav-number">1.</span> <span class="nav-text">问题剖析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%83%E5%B1%80%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">2.</span> <span class="nav-text">布局基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%A4%E5%A4%A7%E5%B7%A5%E5%85%B7-div%E4%B8%8Espan"><span class="nav-number">2.1.</span> <span class="nav-text">两大工具: div与span</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E7%AB%99%E5%B8%83%E5%B1%80"><span class="nav-number">3.</span> <span class="nav-text">网站布局</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%89%AF%E5%A5%BD%E7%9A%84%E5%B8%83%E5%B1%80%E4%B9%A0%E6%83%AF"><span class="nav-number">3.1.</span> <span class="nav-text">良好的布局习惯</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8CSS%E5%88%92%E5%88%86%E5%8C%BA%E5%9F%9F"><span class="nav-number">3.2.</span> <span class="nav-text">使用CSS划分区域</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%92%E5%AD%90%E6%A8%A1%E5%9E%8B-box-model"><span class="nav-number">3.2.1.</span> <span class="nav-text">盒子模型(box model)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9A%E4%BD%8D"><span class="nav-number">3.2.2.</span> <span class="nav-text">定位</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B5%E7%9C%89"><span class="nav-number">4.</span> <span class="nav-text">页眉</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%B9%E6%A1%86"><span class="nav-number">4.1.</span> <span class="nav-text">边框</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%BC%E8%88%AA%E6%A0%8F"><span class="nav-number">4.2.</span> <span class="nav-text">导航栏</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B5%E8%84%9A"><span class="nav-number">5.</span> <span class="nav-text">页脚</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="时光"
      src="/images/wons.png">
  <p class="site-author-name" itemprop="name">时光</p>
  <div class="site-description" itemprop="description">时光光的个人博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Guiny-Time" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Guiny-Time" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:guinytime@gmail.com" title="Mail → mailto:guinytime@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021/6/5 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fab fa-connectdevelop"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GuinyTime©2021</span>
</div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='255,201,0' opacity='1' zIndex='-1' count='200' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
